server.port=8090

#Datasource Configuration Properties
#spring.datasource.url=postgres://evtxlkxobeqxin:f18fafbc88486857b932594680318eda03698a9aac4470d22a7489decea9be11@ec2-44-206-89-185.compute-1.amazonaws.com:5432/deeh3l4tj1g0kk
#spring.datasource.username=evtxlkxobeqxin
#spring.datasource.password=f18fafbc88486857b932594680318eda03698a9aac4470d22a7489decea9be11


spring.datasource.url=jdbc:mysql://localhost:3306/ksero
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never   
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#Spring Application Name
spring.application.name= ACME KSERO

# Allow Bean dependencies
spring.main.allow-circular-references=true

#JWT Configuration Properties
authorization.jwt.secret = WriteHereYouSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Cucumber configuration
cucumber.publish.quiet=true
cucumber.publish.enabled=false
cucumber.plugin=pretty, html:target/cucumber-reports/Cucumber.html, json:target/cucumber-reports/Cucumber.json
